<form action = "newUserPage.php" method = post>
Итак, мой новый друг, начнем с имени твоего! <br>
<input type = text name = "newUserName" value = "Как звать тебя прикажешь?"><br><br>
Далее, сообщи мне слова свои особые, чтоб я мог тебя от самозванцев и папарацци отличать! Никому их не расскажу, клянусь тебе колбасой!<br>
<input type = text name = "newUserPassword" value = "только тихо, на ушко прошепчи!"> <br> <br>
И, наконец, расскажи мне о том, как ты дела решать предпочитаешь! К то ты, в общем, по жизни? <br> <br>
Может быть. ты <i> рашер </i> бесстрашный, чей удел - в миг врага разбить, ил пасть смертью храбрых в считанные секунды, унеся с собою толпы супостатов? <br>
Или ты <i> дефер </i>  стойкий, способный держать натиск любого врага часами, сладывая при этом оригами? <br>
Хотя, может статься, ты могущественный <i> кастер </i>, что способен повелевать даже котами. <br>
А может, ты просто <i> эльф </i>, хотя я надеюсь, что не перед ушами бисер мечу тут. <br> <br>
Итак, кто же ты? <br>
<select size = "4" required name = "fraction">
  <option value = "Рашер"> Рашер </option>
  <option value = "Дефер"> Дефер </option>
  <option value = "Кастер"> Кастер </option>
  <option value = "Эльф"> Эльф </option>
</select> <br>
<input type = submit name = "reg" value = "Теперь мы знакомы!">
</form>